server.port=8090
# ---- Postgres ----
spring.datasource.url=jdbc:postgresql://localhost:5432/expmonitor
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# ---- Security ----
spring.mustache.expose-request-attributes=true
